{
    "name": "3D test",
    "short_name": "3D test",
    "start_url": "test.html",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#11ee11",
    "background_color": "#EEE",
    "icons": [
        {
            "src": "sprite.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "Parasprite_Fluttershy.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}